{
  "name": "necessitatibusofficiis",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnneLarson/necessitatibusofficiis.git"
  },
  "author": "BrandynWelch",
  "license": "MIT",
  "packageManager": "yarn@1.22.17",
  "main": "dist/cjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "prettier": "^2.4.1",
    "shx": "^0.3.3",
    "typescript": "^4.5.0-beta"
  },
  "bugs": {
    "url": "https://github.com/AnneLarson/necessitatibusofficiis.git/issues"
  }
}